body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: all 0.3s ease; /* Add transition */
}

.gallery {
    justify-content: center;
}
.gallery img {
    margin: 5px;
    max-width: 200px;
    max-height: 200px;
}

.navbar {
    background: rgb(255,0,184);
    background: linear-gradient(90deg, rgba(255,0,184,1) 0%, rgba(0,212,255,1) 100%);
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease; /* Add transition */
}

.nav-item {
    margin-right: 2rem;
}

.nav-item.active {
    color:white;
    background-color: rgba(255,255,255, 0.5);
    border-radius: 10px;
    padding: 2px;
    transition: all 0.3s ease; /* Add transition */
}

.navbar-nav .nav-link {
    color: white !important;
    font-size: 1rem;
    font-weight: 500;   
}

.navbar-nav img{
    width: 3rem;
    height: 3rem;
    margin: 10px;
    vertical-align: middle;
}

.container {
    margin-top: 60px;
}

.custom-footer {
    padding-top: 0.1rem;
    padding-bottom: 0.25rem;
}

.about-content {
    background: white;
    color: #333;
    text-align: center;
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
    transition: all 0.3s ease; /* Add transition */
}

.about-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.about-text {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #666;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.15);
    margin-top: 40px;
}

.gallery-container {
    padding: 50px;
}

.categories ul {
    list-style-type: none;
    padding: 0;
}

.categories ul li a {
    text-decoration: none;
    color: #333;
}

.cat_selected {
    font-weight: bold;
    background: linear-gradient(90deg, rgba(255,0,184,1) 0%, rgba(0,212,255,1) 50%);
    border-radius: 10px;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.photos img {
    width: 100%;
    height: auto;
}

.categories ul li {
    font-size: 1.5em; /* Make the category names bigger */
    margin-bottom: 15px; /* Add space between category names */
}

.categories ul li a {
    color: #333; /* Change the color of the category names */
    text-decoration: none; /* Remove the underline from the category names */
}

.categories ul li a:hover {
    color: #007BFF; /* Change the color of the category names when hovered */
    transition: all 0.3s ease; /* Add transition */
}

.cat-selected {
    color: #007BFF; /* Change the color of the selected category */
}

@media (max-width: 768px) {

    .navbar-nav {
        display: none;
    }

    .nav-item{
        margin-top: 1rem;
    }

    .nav-link {
        margin-left: 1rem;
    }

    .categories {
        position: relative;
        margin-right: 20px;
    }
    .gallery-container {
        flex-direction: column;
    }

    .categories {
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
        position: sticky;
        top: 0;
        background: white;
        z-index: 1;
    }
    .categories ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        overflow-y: auto; /* Make the categories scrollable */
        max-height: calc(100vh - 60px); /* Adjust as needed */
    }

    .categories ul::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari and Opera */
    }

    .categories ul {
        -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
    }

    .categories li {
        display: inline-block;
        margin-right: 10px;
    }

    .profile {
        margin-top:1rem;
    }

    .categories {
        max-width: 100% !important;
    }
}

.gradient-bg{
    height: 100vh;
    width: 100%;
    background: rgb(255,0,184);
    background: linear-gradient(90deg, rgba(255,0,184,1) 0%, rgba(0,212,255,1) 100%);
}

.gradient-text {
    overflow: hidden;
    position: absolute;
    top: 30%;
    left: 30%;
    color:white;
    font-size: x-large;
    text-align: center;
}

.gradiente {
    background: rgb(255,0,184);
    background: linear-gradient(90deg, rgba(255,0,184,1) 0%, rgba(0,212,255,1) 100%);
    color: white;   
    border: none !important;
}

.rounder {
    border-radius: 30px !important;
}
.rounder-top{
    border-top-left-radius: 30px !important;
    border-top-right-radius: 30px !important;
}

.prof-img {
    margin: 0 !important;
}

.navbar .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    border: none;
}

.custom-shadow {
    border-radius: 30px !important;
    box-shadow: 
        -10px 0px 10px rgba(255, 0, 184, 0.2), 
        10px 0px 10px rgba(0, 212, 255, 0.2),
        0px -10px 10px rgba(255, 0, 184, 0.2), 
        0px 10px 10px rgba(0, 212, 255, 0.2);
}

.button-link {
    all: unset !important;
    padding: 5px 10px !important;
    border: 1px solid transparent; /* Transparent border */
    border-radius: 20px !important;
}

.button-link:hover, .button-link.selected {
    background: linear-gradient(90deg, rgba(255,0,184,0.5) 0%, rgba(0,212,255,0.5) 100%) !important;
    color: white !important;
    transition: all 0.3s ease; /* Add transition */
}

.gallery-container {
    display: flex;
}

.categories {
    flex: 0 0 20%; /* This will make the categories take up 20% of the total width */
    max-width: 20%; /* This will prevent the categories from growing larger than 20% */
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1; /* This will make the photos take up the remaining width */
}

.flex-item {
    flex: 1 0 21%; /* This will allow 4 items per row, you can adjust as needed */
    margin: 1%; /* Optional, for some space between items */
}

.flex-item img {
    max-width: 100%;
    height: auto;
}
.my-container {
    max-width: 100% !important;
}

.selected {
    background: linear-gradient(90deg, rgba(255,0,184,0.5) 0%, rgba(0,212,255,0.5) 100%);
    color: white;
    border-radius: 10px;
    padding: 5px;
}

.category-button {
    text-transform: capitalize;
}

.img-fluid{
    border:none;
}

.image-button {
    background: none !important;
    border: none !important;
    padding: 0;
    margin: 0;
}

.tiny-image {
    width: 100px; /* adjust as needed */
    height: 100px; /* adjust as needed */
    object-fit: cover;
}

.image-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.image-details {
    flex-grow: 1;
    margin-left: 20px;
}

.delete-form {
    margin-left: auto;
}

.modal-content {
    max-width: fit-content;
}

.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /* This makes the container take up the full height of the viewport */
}

.error-title {
    font-size: 3em; /* Adjust as needed */
}

.error-message {
    font-size: 2em; /* Adjust as needed */
}

#myChart {
    max-width: 100%;
    max-height: 70vh;
}

    .statistics-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .sidebar {
        flex: 1 0 200px;
        margin: 10px;
        text-align: center; /* Center align the text */
        font-size: 18px; /* Increase the font size */
    }
    .chart-container {
        flex: 2 0 400px;
        margin: 10px;
        text-align: center; /* Center align the text */
        font-size: 18px; /* Increase the font size */
    }